spring.application.name=fitlife1
spring.datasource.url=jdbc:prostgres://localhost:3306/fitlife1_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

